Hash Generator
==============

I have 2 purposes for this project. 
On the one hand I was annoyed of generating and creating hash files by hand
and on the other hand I wanted to learn more about the new JDK 8 Features like Lambdas, Streams and JavaFX and more.

.... more detailed information will show up soon :)